<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.luckydonald.pipboyserver</groupId>
    <artifactId>PipBoyServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <hamcrast.version>1.3</hamcrast.version>
        <fasterxml.version>2.6.3</fasterxml.version>
        <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hexlib.groupId>net.sourceforge.projects.hexlib.at.HexLib.library</hexlib.groupId>
        <hexlib.artifactId>HexLib</hexlib.artifactId>
        <hexlib.version>0.50</hexlib.version>
        <hexlib.url>https://sourceforge.net/projects/hexlib/</hexlib.url>
        <mockito.version>2.0.43-beta</mockito.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${hexlib.groupId}</groupId>
                            <artifactId>${hexlib.artifactId}</artifactId>
                            <version>${hexlib.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/HexLib.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<includes>
                        <include>de/luckydonald/pipboyserver/**.java</include>
                        <include>de/luckydonald/pipboyserver/****</include>
                        <include>de/luckydonald/utils/**.java</include>
                        <include>de.luckydonald.utils.**</include>
                    </includes>-->
                    <excludes>
                        <exclude>de/luckydonald/MusicCenter/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>*at/HexLib/library/*.java</exclude>
                        <exclude>**/*Gui.java</exclude>
                        <exclude>**/Gui*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!--<repoToken>${env.COVERALLS_TEST_TOKEN}</repoToken>-->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.json</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${hexlib.groupId}</groupId>
            <artifactId>${hexlib.artifactId}</artifactId>
            <version>${hexlib.version}</version>
            <!--<systemPath>${basedir}/libs/HexLib.jar</systemPath>-->
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.netty</groupId>
            <artifactId>netty-http-pipelining</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>